# syntax=docker/dockerfile:1.6
# -------------------------------------------------------------------
# Stage 1: install dependencies for the build step
# -------------------------------------------------------------------
FROM node:20-alpine AS deps
WORKDIR /app

# Copy only package manifests to leverage cached npm installs
COPY package.json package-lock.json ./

# Install all dependencies (prod + dev) required to build the app
RUN npm ci

# -------------------------------------------------------------------
# Stage 2: build the SvelteKit project
# -------------------------------------------------------------------
FROM node:20-alpine AS build
WORKDIR /app
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=1536"
ARG PUBLIC_POCKETBASE_URL
ARG POCKETBASE_URL
ENV PUBLIC_POCKETBASE_URL=${PUBLIC_POCKETBASE_URL}
ENV POCKETBASE_URL=${POCKETBASE_URL}

# Reuse node_modules from previous stage
COPY --from=deps /app/node_modules ./node_modules

# Copy the rest of the source files into the image
COPY . .

# Build the production bundle
RUN npm run build

# -------------------------------------------------------------------
# Stage 3: create slim runtime image
# -------------------------------------------------------------------
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=1024"
ENV PORT=3000
ENV HOST=0.0.0.0

# Create an unprivileged user to run the server
RUN addgroup -g 10001 svelte && \
    adduser -D -u 10001 -G svelte svelte

# Install only production dependencies for a smaller image
COPY package.json package-lock.json ./
RUN npm ci --omit=dev

# Copy the compiled output from the build stage
COPY --from=build /app/build ./build
COPY --from=build /app/static ./static

# Adjust ownership for runtime user
RUN chown -R svelte:svelte /app
USER svelte

# Document the port used by the SvelteKit server
EXPOSE 3000

# Start the Node adapter output when the container launches
CMD ["node", "build/index.js"]
